{\rtf1\ansi\deff0{\fonttbl{\f0 Times New Roman;}}
\f0\fs24
\qc\b\fs32 NON-DISCLOSURE AGREEMENT\par
\pard\qj\b0\fs24\par
This Non-Disclosure Agreement (the \"Agreement\") is entered into as of September 29, 2025 (\"Effective Date\") by and between:\par
\par
\b Lockheed Martin Corporation\b0\par
Bethesda, MD\par
State of Incorporation: Maryland\par
(hereinafter referred to as the \"Disclosing Party\")\par
\par
\qc\b and\b0\par
\par
\pard\qj\b United States Maximum, Inc. (USmax)\b0\par
A United States Corporation\par
(hereinafter referred to as the \"Receiving Party\")\par
\par
\qc\b RECITALS\b0\par
\par
\pard\qj WHEREAS, the parties desire to explore a potential business relationship relating to Advanced radar system development proposal (the \"Purpose\"); and\par
\par
WHEREAS, in connection with discussions regarding the Purpose, Disclosing Party may disclose certain confidential and proprietary information to Receiving Party;\par
\par
NOW, THEREFORE, in consideration of the mutual covenants and agreements contained herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows:\par
\par
\b 1. DEFINITION OF CONFIDENTIAL INFORMATION\b0\par
\par
\"Confidential Information\" means all information, whether written, oral, electronic, visual, or in any other form, disclosed by Disclosing Party to Receiving Party that is designated as confidential or that reasonably should be understood to be confidential given the nature of the information and the circumstances of disclosure. Confidential Information includes, without limitation:\par
\par
\pard\fi-360\li720\sa200\sl276\slmult1 (a)\tab Technical data, trade secrets, know-how, research, product plans, products, services, customers, markets, software, developments, inventions, processes, formulas, technology, designs, drawings, engineering, hardware configuration information, and marketing strategies;\par
(b)\tab Business information, including cost information, profits, sales information, accounting and unpublished financial information, business plans, and internal performance data;\par
(c)\tab Proprietary information of third parties that Disclosing Party is obligated to keep confidential;\par
(d)\tab Any other information designated as \"Confidential\", \"Proprietary\", or bearing a similar legend.\par
\par
\pard\sa200\sl276\slmult1\qj\b 2. OBLIGATIONS OF RECEIVING PARTY\b0\par
\par
Receiving Party agrees to:\par
\par
\pard\fi-360\li720\sa200\sl276\slmult1 (a)\tab Hold and maintain the Confidential Information in strict confidence using the same degree of care it uses to protect its own confidential information, but in no event less than reasonable care;\par
(b)\tab Not disclose any Confidential Information to third parties without the prior written consent of Disclosing Party;\par
(c)\tab Not use the Confidential Information for any purpose other than the Purpose;\par
(d)\tab Limit access to Confidential Information to employees, consultants, and advisors who have a legitimate need to know and who have been informed of the confidential nature of such information;\par
(e)\tab Reproduce Confidential Information only to the extent necessary for the Purpose, and ensure all reproductions contain the same proprietary and confidential notices.\par
\par
\pard\sa200\sl276\slmult1\qj\b 3. EXCLUSIONS FROM CONFIDENTIAL INFORMATION\b0\par
\par
Confidential Information shall not include information that:\par
\par
\pard\fi-360\li720\sa200\sl276\slmult1 (a)\tab Was publicly known and made generally available prior to disclosure by Disclosing Party;\par
(b)\tab Becomes publicly known and made generally available after disclosure by Disclosing Party through no action or inaction of Receiving Party;\par
(c)\tab Was in the possession of Receiving Party, without confidentiality restrictions, prior to disclosure by Disclosing Party;\par
(d)\tab Was rightfully disclosed to Receiving Party by a third party without confidentiality restrictions;\par
(e)\tab Was independently developed by Receiving Party without use of or reference to the Confidential Information.\par
\par
\pard\sa200\sl276\slmult1\qj\b 4. TERM AND TERMINATION\b0\par
\par
This Agreement shall remain in effect for a period of three (3) years from the Effective Date unless earlier terminated by either party upon thirty (30) days written notice. The obligations of Receiving Party under this Agreement shall survive termination and continue for a period of five (5) years from the date of disclosure.\par
\par
\b 5. RETURN OF MATERIALS\b0\par
\par
Upon request by Disclosing Party, or upon termination of this Agreement, Receiving Party shall promptly return or destroy all Confidential Information in its possession, including all copies, notes, and derivatives thereof, and shall certify in writing to Disclosing Party that such return or destruction has been completed.\par
\par
\b 6. NO LICENSE\b0\par
\par
Nothing in this Agreement grants any license, by implication or otherwise, under any patent, copyright, trade secret, or other intellectual property right. All Confidential Information remains the property of Disclosing Party.\par
\par
\b 7. GOVERNMENT CONTRACT COMPLIANCE\b0\par
\par
Agency: Department of Defense\par
Subagency/Office: US Air Force\par
Contract Office: Air Force Research Laboratory\par
\par
The parties acknowledge that this Agreement may involve work related to United States government contracts. Both parties agree to comply with all applicable federal regulations.\par
\par
\b 8. AUTHORIZED REPRESENTATIVES\b0\par
\par
For purposes of this Agreement, the authorized representatives are:\par
\par
\b For Lockheed Martin Corporation:\b0\par
Relationship Manager: Test User\par
{\i Contracts Administrator: Admin User }\par
\par
\b For USmax:\b0\par
Business Opportunity Lead: Sarah Johnson\par
\par
\b 9. GENERAL PROVISIONS\b0\par
\par
9.1 {\b Governing Law}: This Agreement shall be governed by and construed in accordance with the laws of the United States and the State of Maryland, without regard to its conflict of law provisions.\par
\par
9.2 {\b Entire Agreement}: This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior agreements and understandings, whether written or oral.\par
\par
9.3 {\b Amendment}: This Agreement may not be amended except by a written instrument signed by both parties.\par
\par
9.4 {\b Severability}: If any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.\par
\par
9.5 {\b Waiver}: The failure of either party to enforce any provision of this Agreement shall not be construed as a waiver of such provision or the right to enforce it.\par
\par
\pard\sa200\sl276\slmult1\qc\b IN WITNESS WHEREOF\b0 , the parties have executed this Agreement as of the date first written above.\par
\par
\pard\sa200\sl276\slmult1\qj\b Lockheed Martin Corporation\b0\par
\par
\par
By: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\par
Name: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\par
Title: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\par
Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\par
\par
\par
\b UNITED STATES MAXIMUM, INC.\b0\par
\par
\par
By: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\par
Name: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\par
Title: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\par
Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\par
\par
\pard\sa200\sl276\slmult1\qr\fs20 Document Reference: LMC-AFRL\par
Generated: January 2, 2026\par
}